<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Route Map</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Mapbox CSS -->
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
  <style>
    #map {
      /* width: 100%; */
      height: 100vh;
    }

    .tabs-container {

    }
    #feature-detail-tab1
    {
      margin-top: 4%;
    }
    #feature-detail-tab1
    {
      margin-top: 4%;
    }
    .sidebar-expanding-button
    {
      background-color: rgb(165, 165, 165);
      border-color: rgb(165, 165, 165);
      color: black;
      height: 40px;
    }
    .sidebar-expanding-button:hover
    {
      background-color: rgb(165, 165, 165);
      border-color: rgb(165, 165, 165);
      color: black; 
    }
    #sidebar_main
    {
      position: absolute;
      height: 100vh;
      overflow-y: auto;
      padding-top: 25px;
      width: 99%;
    }
    #sidebar_main.open
    {
      height: 24vh;
    }
    

    .toggle-item {
      cursor: pointer;
      color: black;
      margin-bottom: 15px;
      margin-top: 5%;
    }


    .back-button {
      cursor: pointer;
      color: #007bff;
      margin-top: 15px;
    }



    .popup-bottom-div {
      position: absolute;
      bottom: 0;
      left: 1%;
      width: 98%;
      background-color: #f5f5f5;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10;
    }

    .close-button {
      cursor: pointer;
      background-color: transparent;
      border: none;
      font-size: 20px;
    }
    .popup-bottom-div-close-button
    {
      border: none;
      background-color: transparent;
    }

    .close-icon
    {
      width: 20px;
      height: 20px;
    }

    .popup-bottom-div h2,
    .popup-bottom-div p {
      margin: 0;
    }

    .nav-link.active .active-icon {
      display: inline-block;
    }

    .nav-link.active .inactive-icon {
      display: none;
    }

    .nav-link:not(.active) .active-icon {
      display: none;
    }

    .nav-link:not(.active) .inactive-icon {
      display: inline-block;
    }
    .nav-tabs
    {
      padding: 2%;
    }
    .nav-tabs .nav-item
    {
      width: 28%;
      align-content: center;
      margin-left: 5%;
    }
    .nav-tabs .nav-link
    {
      padding: 2%;
      height: 10vh;
      /* margin-top: 10%; */
      /* break-after: avoid-column; */
      text-align: -webkit-center;
    }
    #back-feature-detail-tab1
    {
      justify-self: left;
    }


    .toggle-sidebar {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 101;
        background-color: white;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 5px;
      }
      #sidebar {
        position: absolute;
        width: 100%;
        /* width: 300px; */
        /* height: 100%;  */
        opacity: 0.95;
        z-index: 100;
        /* left: 0; */
        /* background-color: white; */
        transition: transform 0.3s ease-in-out;
        /* transform: translateX(-100%); */
        box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.3);
      }      
      #sidebar.open {
        /* transform: translateY(-50%); */
        display: none;
        padding-top: 6vh;
      }    
      #toggle-sidebar-div {
        position: absolute;
        z-index: 100;
        bottom: 0;
        left: 0%;
        width: 103%;
        display: none;
      }
      #toggle-sidebar-div.open {
        position: absolute;
        z-index: 100;
        /* top: 74%; */
        left: 0%;
        width: 103%;
        background-color: rgb(165, 165, 165);
        border-color: rgb(165, 165, 165);
        
      }  
      .direction-icon{
        width: 40px;
        height: 40px;
        margin-left: 83%;
        position: absolute;
        top: 24%;
      }
      .puntos_icons
      {
        color: black;
      }
      p
      {
        color: black;
      }
      p:hover
      {
        color: #007bff;
      }

      @media (max-width: 768px) {
        .toggle-sidebar
        {
          display: block;
        }
        #toggle-sidebar-div
        {
          display: block;
          position: fixed;
        }
        
        #sidebar_main 
        {
          height: 100vh;
          position: absolute;
          z-index: 100;
          background: white;
          left: 0;
          opacity: 0.95;
          width: 100%;
        }
        #sidebar_main.open {
          height: 20vh;
          padding-top: 1%;

        }
        .popup-bottom-div {
            position: absolute;
            overflow-x: hidden;
            bottom: 0;
            left: 1%;
            height: 30%;
            width: 98%;
            background-color: #f5f5f5;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            display: flex
        ;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }
        .direction-icon{
            width: 40px;
            height: 40px;
            margin-left: 42%;
            position: absolute;
            top: 20%;
          }        
      #sidebar {
        position: absolute;
        opacity: 0.95;
        z-index: 100;
        left: 0;
        background-color: white;
        transition: transform 0.3s ease-in-out;
        box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.3);
      }

      #sidebar.open {
        transform: translateX(0);
        padding-top: 6vh;
      }
       .nav-tabs .nav-item {
          width: 28%;
      } 
       .nav-tabs {
          padding: 3%;
          padding-bottom:  9%;
      } 
       .nav-tabs .nav-link {
        height: 9vh;
      
      }
      .tab-content>.active { 
        padding: 4%;
      }

      #map {
        position: relative;
        height: 100vh;
        width: 100vw;
        margin-left: -3%;
      }
      

      .map-container {
        position: relative;
        height: 100vh;
      }


      .toggle-sidebar {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 101;
        background-color: white;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 5px;
      }

    }

    #sidebar-arrow {
  transition: transform 0.3s ease; /* Smooth transition */
    }

    #sidebar-arrow.arrow-down {
      transform: rotate(0deg); /* Down arrow */
    }

    #sidebar-arrow.arrow-up {
      transform: rotate(180deg); /* Up arrow */
    }
    .route-description {
        overflow: hidden;            /* Hide overflowed text */
        display: -webkit-box;        /* Enables multi-line truncation */
        -webkit-line-clamp: 5;       /* Limit to 5 lines */
        -webkit-box-orient: vertical; /* Ensure the box is vertical */
        /* height: 120px;               Set a fixed height for the 5 lines */
      }

      #route-description.expanded {
        overflow: visible;           /* Allow full content when expanded */
        -webkit-line-clamp: unset;   /* Remove the line clamp when expanded */
        height: auto;                /* Auto-height for expanded content */
      }

      #read-more-link {
        color: #007BFF;              /* Add a blue color to the link */
        text-decoration: none;       /* Remove underline from the link */
        cursor: pointer;            /* Add a pointer cursor */
      }

      #read-more-link:hover {
        text-decoration: underline;  /* Add underline on hover */
      }



  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <!-- Tabs on the Left -->
      <div class="col-md-3">
        <div class="tabs-container" id="sidebar_main">
          <ul class="nav nav-tabs" id="leftTabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1"
                aria-selected="true">
                <div class="inactive-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 42">
                    <g fill="#505C5A" transform="translate(.508)">
                      <path
                        d="M25.2001064,20.0867234 L20.1502766,17.2646809 C20.0230348,17.1945054 19.9353142,17.06952 19.9125745,16.926 L19.0815106,11.8877872 C18.7857371,10.0564037 17.2021916,8.71196251 15.3470851,8.71723404 L11.7565319,8.71723404 C10.8658191,8.71550696 10.0103774,9.06519766 9.37593617,9.69038298 L4.86585106,14.1718723 C4.7669742,14.2689938 4.67500549,14.3729065 4.59061702,14.4828511 L0.323595745,20.064383 C0.0279622697,20.4508455 -0.0390390103,20.9656702 0.147830638,21.4149276 C0.334700287,21.864185 0.747050919,22.1796221 1.22955404,22.242417 C1.71205717,22.3052118 2.19140908,22.1058243 2.48704255,21.7193617 L6.78265957,16.1074468 L11.2855957,11.6313191 C11.4114422,11.5090835 11.5802011,11.4410667 11.7556383,11.4418723 L15.3506596,11.4418723 C15.8702435,11.440023 16.3140072,11.8163316 16.3970851,12.329234 L17.2281489,17.369234 C17.3853385,18.3313532 17.9734624,19.1689443 18.8250426,19.6434894 L23.8748723,22.4637447 C24.5315154,22.830685 25.3612937,22.5958346 25.728234,21.9391915 C26.0951744,21.2825484 25.8603239,20.4527701 25.2036809,20.0858298">
                      </path>
                      <path
                        d="M22.0465319,37.0591915 L21.199383,37.4854468 L19.1029574,30.0425106 C19.087766,29.9942553 19.0725745,29.946 19.0529149,29.8986383 L16.2943191,23.1250213 L16.7768723,20.9571064 C16.9102509,20.2359914 16.4490523,19.5386338 15.7332657,19.3791157 C15.017479,19.2195975 14.3038084,19.6551271 14.1183617,20.3646383 L13.5419787,22.9489787 C13.4820975,23.2198692 13.5060975,23.5025702 13.6107872,23.7594894 L16.5016383,30.8565957 L17.0726596,32.8877872 L11.6108723,22.8739149 C11.3945601,22.4760247 11.2895957,22.0271476 11.3070426,21.5745957 L11.467,16.3549787 C11.4770884,15.9939219 11.3431432,15.6436806 11.0947034,15.3814946 C10.8462637,15.1193085 10.5037363,14.9667135 10.1426596,14.9573617 L10.1051277,14.9573617 C9.367714,14.957107 8.76442263,15.5445431 8.74504255,16.2817021 L8.58329787,21.4905957 C8.55108617,22.4276664 8.77080495,23.3562251 9.21955319,24.1794894 L9.577,24.8362979 C9.55393208,24.8912521 9.53452794,24.9476734 9.51891489,25.0051915 L7.92291489,31.6286809 L4.05712766,38.4201702 C4.04640426,38.4407234 4.04014894,38.4630638 4.02942553,38.4827234 C4.00570671,38.5304213 3.98452817,38.5793407 3.96597872,38.6292766 C3.95257447,38.6668085 3.94095745,38.7025532 3.93023404,38.7409787 C3.91729459,38.7907124 3.90715104,38.8411318 3.89985106,38.892 C3.89356981,38.9313663 3.88939366,38.9710397 3.88734043,39.0108511 C3.88390768,39.0620276 3.88390768,39.1133766 3.88734043,39.1645532 C3.88734043,39.2032766 3.89002128,39.242 3.89538298,39.2807234 C3.90355323,39.3344416 3.91519462,39.3875741 3.93023404,39.4397872 C3.93456517,39.4653851 3.94023249,39.4907389 3.94721277,39.5157447 C3.94721277,39.5264681 3.95704255,39.5362979 3.9597234,39.5461277 C3.97919145,39.5978346 4.00187401,39.6482735 4.0276383,39.6971489 C4.04461702,39.732 4.05802128,39.7659574 4.07768085,39.7981277 C4.10532775,39.8401693 4.13515577,39.8807355 4.16704255,39.9196596 C4.19142999,39.9554602 4.21830479,39.9895017 4.24746809,40.0215319 L4.26444681,40.0420851 C4.29227907,40.0693455 4.32215322,40.0944398 4.35380851,40.1171489 C4.38865957,40.1457447 4.4217234,40.1779149 4.45746809,40.2065106 C4.50415436,40.2368605 4.55248349,40.264605 4.60223404,40.289617 C4.6274375,40.3070225 4.65370117,40.3228404 4.68087234,40.3369787 L8.01317021,41.8454043 C8.69843807,42.1558352 9.50561146,41.8519699 9.81604248,41.1667021 C10.1264735,40.4814343 9.82260825,39.6742608 9.13734043,39.3638298 L7.62891489,38.682 L12.1193404,34.3291915 C12.2734961,34.1801314 12.3896401,33.9962623 12.4580213,33.7930213 L13.2381489,31.5437872 L18.1673404,40.5827234 C18.5183085,41.2279791 19.3179757,41.47832 19.974234,41.148383 L23.269,39.4960851 C23.9416828,39.1585098 24.2133411,38.3395339 23.8757659,37.6668511 C23.5381907,36.9941683 22.7192147,36.7225099 22.0465319,37.0600851 M12.6778511,7.11408511 C13.1254801,6.6922502 13.1466783,5.98750871 12.7252128,5.53953191 C12.1862575,4.9678771 12.2071354,4.06912129 12.7720538,3.5231092 C13.3369722,2.9770971 14.235918,2.98681333 14.7889027,3.54490826 C15.3418874,4.10300318 15.3433343,5.00200028 14.7921489,5.56187234 C14.3776238,6.0032485 14.3914128,6.69486529 14.8232012,7.11936822 C15.2549897,7.54387115 15.946741,7.54589013 16.381,7.12391489 C17.7875385,5.69426649 17.7832324,3.39944343 16.3713385,1.97508368 C14.9594445,0.550723936 12.6647479,0.526246137 11.2227911,1.92016352 C9.78083424,3.3140809 9.72757637,5.60828992 11.1032979,7.06761702 C11.5251328,7.51524606 12.2298743,7.5364443 12.6778511,7.11497872">
                      </path>
                    </g>
                  </svg>
                </div>
                <div class="active-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 42">
                    <g fill="#057aff" transform="translate(.508)">
                      <path
                        d="M25.2001064,20.0867234 L20.1502766,17.2646809 C20.0230348,17.1945054 19.9353142,17.06952 19.9125745,16.926 L19.0815106,11.8877872 C18.7857371,10.0564037 17.2021916,8.71196251 15.3470851,8.71723404 L11.7565319,8.71723404 C10.8658191,8.71550696 10.0103774,9.06519766 9.37593617,9.69038298 L4.86585106,14.1718723 C4.7669742,14.2689938 4.67500549,14.3729065 4.59061702,14.4828511 L0.323595745,20.064383 C0.0279622697,20.4508455 -0.0390390103,20.9656702 0.147830638,21.4149276 C0.334700287,21.864185 0.747050919,22.1796221 1.22955404,22.242417 C1.71205717,22.3052118 2.19140908,22.1058243 2.48704255,21.7193617 L6.78265957,16.1074468 L11.2855957,11.6313191 C11.4114422,11.5090835 11.5802011,11.4410667 11.7556383,11.4418723 L15.3506596,11.4418723 C15.8702435,11.440023 16.3140072,11.8163316 16.3970851,12.329234 L17.2281489,17.369234 C17.3853385,18.3313532 17.9734624,19.1689443 18.8250426,19.6434894 L23.8748723,22.4637447 C24.5315154,22.830685 25.3612937,22.5958346 25.728234,21.9391915 C26.0951744,21.2825484 25.8603239,20.4527701 25.2036809,20.0858298">
                      </path>
                      <path
                        d="M22.0465319,37.0591915 L21.199383,37.4854468 L19.1029574,30.0425106 C19.087766,29.9942553 19.0725745,29.946 19.0529149,29.8986383 L16.2943191,23.1250213 L16.7768723,20.9571064 C16.9102509,20.2359914 16.4490523,19.5386338 15.7332657,19.3791157 C15.017479,19.2195975 14.3038084,19.6551271 14.1183617,20.3646383 L13.5419787,22.9489787 C13.4820975,23.2198692 13.5060975,23.5025702 13.6107872,23.7594894 L16.5016383,30.8565957 L17.0726596,32.8877872 L11.6108723,22.8739149 C11.3945601,22.4760247 11.2895957,22.0271476 11.3070426,21.5745957 L11.467,16.3549787 C11.4770884,15.9939219 11.3431432,15.6436806 11.0947034,15.3814946 C10.8462637,15.1193085 10.5037363,14.9667135 10.1426596,14.9573617 L10.1051277,14.9573617 C9.367714,14.957107 8.76442263,15.5445431 8.74504255,16.2817021 L8.58329787,21.4905957 C8.55108617,22.4276664 8.77080495,23.3562251 9.21955319,24.1794894 L9.577,24.8362979 C9.55393208,24.8912521 9.53452794,24.9476734 9.51891489,25.0051915 L7.92291489,31.6286809 L4.05712766,38.4201702 C4.04640426,38.4407234 4.04014894,38.4630638 4.02942553,38.4827234 C4.00570671,38.5304213 3.98452817,38.5793407 3.96597872,38.6292766 C3.95257447,38.6668085 3.94095745,38.7025532 3.93023404,38.7409787 C3.91729459,38.7907124 3.90715104,38.8411318 3.89985106,38.892 C3.89356981,38.9313663 3.88939366,38.9710397 3.88734043,39.0108511 C3.88390768,39.0620276 3.88390768,39.1133766 3.88734043,39.1645532 C3.88734043,39.2032766 3.89002128,39.242 3.89538298,39.2807234 C3.90355323,39.3344416 3.91519462,39.3875741 3.93023404,39.4397872 C3.93456517,39.4653851 3.94023249,39.4907389 3.94721277,39.5157447 C3.94721277,39.5264681 3.95704255,39.5362979 3.9597234,39.5461277 C3.97919145,39.5978346 4.00187401,39.6482735 4.0276383,39.6971489 C4.04461702,39.732 4.05802128,39.7659574 4.07768085,39.7981277 C4.10532775,39.8401693 4.13515577,39.8807355 4.16704255,39.9196596 C4.19142999,39.9554602 4.21830479,39.9895017 4.24746809,40.0215319 L4.26444681,40.0420851 C4.29227907,40.0693455 4.32215322,40.0944398 4.35380851,40.1171489 C4.38865957,40.1457447 4.4217234,40.1779149 4.45746809,40.2065106 C4.50415436,40.2368605 4.55248349,40.264605 4.60223404,40.289617 C4.6274375,40.3070225 4.65370117,40.3228404 4.68087234,40.3369787 L8.01317021,41.8454043 C8.69843807,42.1558352 9.50561146,41.8519699 9.81604248,41.1667021 C10.1264735,40.4814343 9.82260825,39.6742608 9.13734043,39.3638298 L7.62891489,38.682 L12.1193404,34.3291915 C12.2734961,34.1801314 12.3896401,33.9962623 12.4580213,33.7930213 L13.2381489,31.5437872 L18.1673404,40.5827234 C18.5183085,41.2279791 19.3179757,41.47832 19.974234,41.148383 L23.269,39.4960851 C23.9416828,39.1585098 24.2133411,38.3395339 23.8757659,37.6668511 C23.5381907,36.9941683 22.7192147,36.7225099 22.0465319,37.0600851 M12.6778511,7.11408511 C13.1254801,6.6922502 13.1466783,5.98750871 12.7252128,5.53953191 C12.1862575,4.9678771 12.2071354,4.06912129 12.7720538,3.5231092 C13.3369722,2.9770971 14.235918,2.98681333 14.7889027,3.54490826 C15.3418874,4.10300318 15.3433343,5.00200028 14.7921489,5.56187234 C14.3776238,6.0032485 14.3914128,6.69486529 14.8232012,7.11936822 C15.2549897,7.54387115 15.946741,7.54589013 16.381,7.12391489 C17.7875385,5.69426649 17.7832324,3.39944343 16.3713385,1.97508368 C14.9594445,0.550723936 12.6647479,0.526246137 11.2227911,1.92016352 C9.78083424,3.3140809 9.72757637,5.60828992 11.1032979,7.06761702 C11.5251328,7.51524606 12.2298743,7.5364443 12.6778511,7.11497872">
                      </path>
                    </g>
                  </svg>
                </div>
                <p>Paseos</p>
              </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2"
                aria-selected="false">
                <div class="inactive-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="27" viewBox="0 0 26 27">
                    <path fill="#505C5A"
                      d="M12.753,26.021 C7.59102098,26.0234271 2.9359929,22.9157403 0.959000507,18.1473512 C-1.01799188,13.3789621 0.0724869014,7.88916618 3.72184233,4.2383802 C7.37119775,0.587594218 12.8605659,-0.50503608 17.6297294,1.4700873 C22.398893,3.44521069 25.5084039,8.09902042 25.508,13.261 C25.5019395,20.3036898 19.7956869,26.0121793 12.753,26.021 L12.753,26.021 Z M12.753,2.5 C8.4000366,2.49757292 4.47434445,5.11786703 2.80685546,9.13878443 C1.13936646,13.1597018 2.05855035,17.7891836 5.13570231,20.8680522 C8.21285427,23.9469208 12.8418226,24.8686866 16.8636694,23.2034404 C20.8855162,21.5381942 23.5079993,17.6139641 23.508,13.261 C23.5035931,7.32203218 18.6919644,2.50771919 12.753,2.5 Z M12.753,18.365 C9.93634778,18.365 7.653,16.0816522 7.653,13.265 C7.653,10.4483478 9.93634778,8.165 12.753,8.165 C15.5696522,8.165 17.853,10.4483478 17.853,13.265 C17.8485949,16.0798256 15.5678256,18.3605949 12.753,18.365 L12.753,18.365 Z M12.753,10.157 C11.0409173,10.157 9.653,11.5449173 9.653,13.257 C9.653,14.9690827 11.0409173,16.357 12.753,16.357 C14.4650827,16.357 15.853,14.9690827 15.853,13.257 C15.8496985,11.5462867 14.4637133,10.1603015 12.753,10.157 L12.753,10.157 Z">
                    </path>
                  </svg>
                </div>
                <div class="active-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="27" viewBox="0 0 26 27">
                    <path fill="#057aff"
                      d="M12.753,26.021 C7.59102098,26.0234271 2.9359929,22.9157403 0.959000507,18.1473512 C-1.01799188,13.3789621 0.0724869014,7.88916618 3.72184233,4.2383802 C7.37119775,0.587594218 12.8605659,-0.50503608 17.6297294,1.4700873 C22.398893,3.44521069 25.5084039,8.09902042 25.508,13.261 C25.5019395,20.3036898 19.7956869,26.0121793 12.753,26.021 L12.753,26.021 Z M12.753,2.5 C8.4000366,2.49757292 4.47434445,5.11786703 2.80685546,9.13878443 C1.13936646,13.1597018 2.05855035,17.7891836 5.13570231,20.8680522 C8.21285427,23.9469208 12.8418226,24.8686866 16.8636694,23.2034404 C20.8855162,21.5381942 23.5079993,17.6139641 23.508,13.261 C23.5035931,7.32203218 18.6919644,2.50771919 12.753,2.5 Z M12.753,18.365 C9.93634778,18.365 7.653,16.0816522 7.653,13.265 C7.653,10.4483478 9.93634778,8.165 12.753,8.165 C15.5696522,8.165 17.853,10.4483478 17.853,13.265 C17.8485949,16.0798256 15.5678256,18.3605949 12.753,18.365 L12.753,18.365 Z M12.753,10.157 C11.0409173,10.157 9.653,11.5449173 9.653,13.257 C9.653,14.9690827 11.0409173,16.357 12.753,16.357 C14.4650827,16.357 15.853,14.9690827 15.853,13.257 C15.8496985,11.5462867 14.4637133,10.1603015 12.753,10.157 L12.753,10.157 Z">
                    </path>
                  </svg>
                </div>
                Zonas
              </a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4"
                aria-selected="false">
                <div class="inactive-icon">
                  <svg fill="#000000" height="26" width="27" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M76.8,230.4v230.4H256V230.4H76.8z M230.4,435.2h-128V256h128V435.2z"></path> </g> </g> <g> <g> <path d="M512,153.6v-51.209c0-2.756-0.444-5.487-1.314-8.098l-25.6-76.791C481.604,7.049,471.817,0,460.8,0H51.2 C40.183,0,30.396,7.049,26.914,17.502l-25.6,76.791C0.444,96.905,0,99.635,0,102.391V153.6c0,14.14,11.46,25.6,25.6,25.6v307.2 H12.8c-7.074,0-12.8,5.726-12.8,12.8c0,7.074,5.726,12.8,12.8,12.8h486.4c7.074,0,12.8-5.726,12.8-12.8 c0-7.074-5.726-12.8-12.8-12.8h-12.8V179.2C500.54,179.2,512,167.74,512,153.6z M460.8,25.6l21.333,64h-95.479l-16.282-64H460.8z M268.8,25.6h75.128l16,64H268.8V25.6z M268.8,115.2h94.72v38.4H268.8V115.2z M168.073,25.6H243.2v64h-91.128L168.073,25.6z M148.48,115.2h94.72v38.4h-94.72V115.2z M51.2,25.6h90.428l-16.282,64H29.867L51.2,25.6z M25.6,115.2h97.28v38.4H51.2H25.6V115.2 z M409.6,486.4H307.2V384h25.6v-25.6h-25.6V256h102.4V486.4z M460.8,486.4h-25.6v-256H281.6v256H51.2V179.2h409.6V486.4z M460.8,153.6h-71.68v-38.4h97.28v38.4H460.8z"></path> </g> </g> </g></svg>
                </div>
                <div class="active-icon">
                  <svg fill="#000000" height="26" width="27" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M76.8,230.4v230.4H256V230.4H76.8z M230.4,435.2h-128V256h128V435.2z"></path> </g> </g> <g> <g> <path d="M512,153.6v-51.209c0-2.756-0.444-5.487-1.314-8.098l-25.6-76.791C481.604,7.049,471.817,0,460.8,0H51.2 C40.183,0,30.396,7.049,26.914,17.502l-25.6,76.791C0.444,96.905,0,99.635,0,102.391V153.6c0,14.14,11.46,25.6,25.6,25.6v307.2 H12.8c-7.074,0-12.8,5.726-12.8,12.8c0,7.074,5.726,12.8,12.8,12.8h486.4c7.074,0,12.8-5.726,12.8-12.8 c0-7.074-5.726-12.8-12.8-12.8h-12.8V179.2C500.54,179.2,512,167.74,512,153.6z M460.8,25.6l21.333,64h-95.479l-16.282-64H460.8z M268.8,25.6h75.128l16,64H268.8V25.6z M268.8,115.2h94.72v38.4H268.8V115.2z M168.073,25.6H243.2v64h-91.128L168.073,25.6z M148.48,115.2h94.72v38.4h-94.72V115.2z M51.2,25.6h90.428l-16.282,64H29.867L51.2,25.6z M25.6,115.2h97.28v38.4H51.2H25.6V115.2 z M409.6,486.4H307.2V384h25.6v-25.6h-25.6V256h102.4V486.4z M460.8,486.4h-25.6v-256H281.6v256H51.2V179.2h409.6V486.4z M460.8,153.6h-71.68v-38.4h97.28v38.4H460.8z"></path> </g> </g> </g></svg>               
                 </div>
                Commercios
              </a>
            </li>             -->
            <!-- <li class="nav-item">
              <a class="nav-link" id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4"
                aria-selected="false">
                <div class="inactive-icon">
                  <svg fill="#000000" height="26" width="27" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M76.8,230.4v230.4H256V230.4H76.8z M230.4,435.2h-128V256h128V435.2z"></path> </g> </g> <g> <g> <path d="M512,153.6v-51.209c0-2.756-0.444-5.487-1.314-8.098l-25.6-76.791C481.604,7.049,471.817,0,460.8,0H51.2 C40.183,0,30.396,7.049,26.914,17.502l-25.6,76.791C0.444,96.905,0,99.635,0,102.391V153.6c0,14.14,11.46,25.6,25.6,25.6v307.2 H12.8c-7.074,0-12.8,5.726-12.8,12.8c0,7.074,5.726,12.8,12.8,12.8h486.4c7.074,0,12.8-5.726,12.8-12.8 c0-7.074-5.726-12.8-12.8-12.8h-12.8V179.2C500.54,179.2,512,167.74,512,153.6z M460.8,25.6l21.333,64h-95.479l-16.282-64H460.8z M268.8,25.6h75.128l16,64H268.8V25.6z M268.8,115.2h94.72v38.4H268.8V115.2z M168.073,25.6H243.2v64h-91.128L168.073,25.6z M148.48,115.2h94.72v38.4h-94.72V115.2z M51.2,25.6h90.428l-16.282,64H29.867L51.2,25.6z M25.6,115.2h97.28v38.4H51.2H25.6V115.2 z M409.6,486.4H307.2V384h25.6v-25.6h-25.6V256h102.4V486.4z M460.8,486.4h-25.6v-256H281.6v256H51.2V179.2h409.6V486.4z M460.8,153.6h-71.68v-38.4h97.28v38.4H460.8z"></path> </g> </g> </g></svg>               
                </div>
                <div class="active-icon">
                  <svg fill="#000000" height="26" width="27" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M76.8,230.4v230.4H256V230.4H76.8z M230.4,435.2h-128V256h128V435.2z"></path> </g> </g> <g> <g> <path d="M512,153.6v-51.209c0-2.756-0.444-5.487-1.314-8.098l-25.6-76.791C481.604,7.049,471.817,0,460.8,0H51.2 C40.183,0,30.396,7.049,26.914,17.502l-25.6,76.791C0.444,96.905,0,99.635,0,102.391V153.6c0,14.14,11.46,25.6,25.6,25.6v307.2 H12.8c-7.074,0-12.8,5.726-12.8,12.8c0,7.074,5.726,12.8,12.8,12.8h486.4c7.074,0,12.8-5.726,12.8-12.8 c0-7.074-5.726-12.8-12.8-12.8h-12.8V179.2C500.54,179.2,512,167.74,512,153.6z M460.8,25.6l21.333,64h-95.479l-16.282-64H460.8z M268.8,25.6h75.128l16,64H268.8V25.6z M268.8,115.2h94.72v38.4H268.8V115.2z M168.073,25.6H243.2v64h-91.128L168.073,25.6z M148.48,115.2h94.72v38.4h-94.72V115.2z M51.2,25.6h90.428l-16.282,64H29.867L51.2,25.6z M25.6,115.2h97.28v38.4H51.2H25.6V115.2 z M409.6,486.4H307.2V384h25.6v-25.6h-25.6V256h102.4V486.4z M460.8,486.4h-25.6v-256H281.6v256H51.2V179.2h409.6V486.4z M460.8,153.6h-71.68v-38.4h97.28v38.4H460.8z"></path> </g> </g> </g></svg>               
                </div>
                Comercios
              </a>
            </li>    -->
            <li class="nav-item">
              <a class="nav-link" id="tab5-tab" data-toggle="tab" href="#tab5" role="tab" aria-controls="tab5" style="margin-top: 5%;"
                aria-selected="false">
                <div class="inactive-icon">
                  <svg fill="#000000" height="26" width="27" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-10 -10 120 120" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet" stroke="#000000" stroke-width="1">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path d="M50.002 0C30.763 0 15 15.718 15 34.902c0 7.432 2.374 14.34 6.392 20.019L45.73 96.994c3.409 4.453 5.675 3.607 8.51-.235l26.843-45.683c.542-.981.967-2.026 1.338-3.092A34.446 34.446 0 0 0 85 34.902C85 15.718 69.24 0 50.002 0zm0 16.354c10.359 0 18.597 8.218 18.597 18.548c0 10.33-8.238 18.544-18.597 18.544c-10.36 0-18.601-8.215-18.601-18.544c0-10.33 8.241-18.548 18.6-18.548z"></path>
                    </g>
                </svg>         
                </div>
                <div class="active-icon">
                  <svg fill="#057aff" height="26" width="27" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-10 -10 120 120" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet" stroke="#000000" stroke-width="1">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path d="M50.002 0C30.763 0 15 15.718 15 34.902c0 7.432 2.374 14.34 6.392 20.019L45.73 96.994c3.409 4.453 5.675 3.607 8.51-.235l26.843-45.683c.542-.981.967-2.026 1.338-3.092A34.446 34.446 0 0 0 85 34.902C85 15.718 69.24 0 50.002 0zm0 16.354c10.359 0 18.597 8.218 18.597 18.548c0 10.33-8.238 18.544-18.597 18.544c-10.36 0-18.601-8.215-18.601-18.544c0-10.33 8.241-18.548 18.6-18.548z"></path>
                    </g>
                </svg>      
                </div>
                <p>Puntos de interés</p>
              </a>
            </li>                       
            <li class="nav-item">
              <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" style="width: 50%;"
                aria-selected="false">
                <div class="inactive-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="27" viewBox="0 0 26 27">
                    <g fill="#505C5A" transform="translate(-1 .5)">
                      <path
                        d="M13.754,0 C6.70629446,2.10037996e-07 0.99300038,5.71329446 0.99300038,12.761 C0.99300038,19.8087055 6.70629446,25.5219998 13.754,25.522 L13.754,25.522 C20.8017055,25.5219998 26.5149996,19.8087055 26.5149996,12.761 C26.5149996,5.71329446 20.8017055,2.10037996e-07 13.754,0 Z M13.754,23.522 C9.40130964,23.5244268 5.47580758,20.9044571 3.80814308,16.8839081 C2.14047858,12.8633591 3.05911276,8.23411302 6.13564259,5.15500869 C9.21217241,2.07590436 13.8406484,1.15339828 17.862591,2.81769912 C21.8845335,4.48199997 24.5077859,8.40530914 24.509,12.758 C24.5056966,18.6979112 19.6939064,23.5137281 13.754,23.522 L13.754,23.522 Z">
                      </path>
                      <path
                        d="M16.872 19.341L14.74 19.341 14.74 11.441C14.74 10.8887153 14.2922847 10.441 13.74 10.441L10.64 10.441C10.0877153 10.441 9.64 10.8887153 9.64 11.441 9.64 11.9932847 10.0877153 12.441 10.64 12.441L12.74 12.441 12.74 19.354 10.634 19.354C10.0844767 19.354 9.639 19.7994767 9.639 20.349 9.639 20.8985233 10.0844767 21.344 10.634 21.344L16.874 21.344C17.4262847 21.344 17.874 20.8962847 17.874 20.344 17.874 19.7917153 17.4262847 19.344 16.874 19.344L16.872 19.341zM13.754 8.889C14.8166207 8.89102212 15.7756401 8.25220373 16.1832221 7.27085581 16.5908041 6.28950789 16.3665382 5.15923711 15.6151505 4.40784945 14.8637629 3.6564618 13.7334921 3.4321959 12.7521442 3.83977788 11.7707963 4.24735986 11.1319779 5.20637931 11.134 6.269 11.1378463 7.71438984 12.3086102 8.88515367 13.754 8.889zM13.754 5.14C14.2091049 5.13798018 14.6205957 5.41036032 14.7965313 5.83008786 14.9724669 6.2498154 14.8781855 6.73419816 14.557665 7.05729431 14.2371444 7.38039046 13.7535318 7.47854556 13.3324096 7.30597486 12.9112874 7.13340415 12.6356226 6.72410648 12.634 6.269 12.6345411 5.64985313 13.1348617 5.14729895 13.754 5.144L13.754 5.14z">
                      </path>
                    </g>
                  </svg>
                </div>
                <div class="active-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="27" viewBox="0 0 26 27">
                    <g fill="#057aff" transform="translate(-1 .5)">
                      <path
                        d="M13.754,0 C6.70629446,2.10037996e-07 0.99300038,5.71329446 0.99300038,12.761 C0.99300038,19.8087055 6.70629446,25.5219998 13.754,25.522 L13.754,25.522 C20.8017055,25.5219998 26.5149996,19.8087055 26.5149996,12.761 C26.5149996,5.71329446 20.8017055,2.10037996e-07 13.754,0 Z M13.754,23.522 C9.40130964,23.5244268 5.47580758,20.9044571 3.80814308,16.8839081 C2.14047858,12.8633591 3.05911276,8.23411302 6.13564259,5.15500869 C9.21217241,2.07590436 13.8406484,1.15339828 17.862591,2.81769912 C21.8845335,4.48199997 24.5077859,8.40530914 24.509,12.758 C24.5056966,18.6979112 19.6939064,23.5137281 13.754,23.522 L13.754,23.522 Z">
                      </path>
                      <path
                        d="M16.872 19.341L14.74 19.341 14.74 11.441C14.74 10.8887153 14.2922847 10.441 13.74 10.441L10.64 10.441C10.0877153 10.441 9.64 10.8887153 9.64 11.441 9.64 11.9932847 10.0877153 12.441 10.64 12.441L12.74 12.441 12.74 19.354 10.634 19.354C10.0844767 19.354 9.639 19.7994767 9.639 20.349 9.639 20.8985233 10.0844767 21.344 10.634 21.344L16.874 21.344C17.4262847 21.344 17.874 20.8962847 17.874 20.344 17.874 19.7917153 17.4262847 19.344 16.874 19.344L16.872 19.341zM13.754 8.889C14.8166207 8.89102212 15.7756401 8.25220373 16.1832221 7.27085581 16.5908041 6.28950789 16.3665382 5.15923711 15.6151505 4.40784945 14.8637629 3.6564618 13.7334921 3.4321959 12.7521442 3.83977788 11.7707963 4.24735986 11.1319779 5.20637931 11.134 6.269 11.1378463 7.71438984 12.3086102 8.88515367 13.754 8.889zM13.754 5.14C14.2091049 5.13798018 14.6205957 5.41036032 14.7965313 5.83008786 14.9724669 6.2498154 14.8781855 6.73419816 14.557665 7.05729431 14.2371444 7.38039046 13.7535318 7.47854556 13.3324096 7.30597486 12.9112874 7.13340415 12.6356226 6.72410648 12.634 6.269 12.6345411 5.64985313 13.1348617 5.14729895 13.754 5.144L13.754 5.14z">
                      </path>
                    </g>
                  </svg>
                </div>
                <p>Info</p>
              </a>
            </li>
          </ul>
          <div class="tab-content mt-3" id="sidebar"   >
            <!-- Tab 1 Content -->
            <div class="tab-pane fade show active" id="tab1" role="tabpanel">
              <div id="layers-info-tab1">
                <h4 style="margin-bottom: 2vh;">Paseos</h4>
                <div class="toggle-item" data-group="item1">
                  <div class="d-flex shadow align-items-center p-5 " style="height: 75px;border-radius:20px;">
                    <div>
                      <img src="/images/walk-patrimonio-industrial.png" alt="Patrimonio Industrial"
                        style="width: 50px;">
                    </div>
                    <div style="flex:1">Patrimonio Industrial</div>
                    <div>
                      <img src="/images/arrow-right.png" alt="Patrimonio Industrial" style="width: 30px;">
                    </div>
                  </div>
                </div>
                <div class="toggle-item" data-group="item2">
                  <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;">
                    <div>
                      <img src="/images/walk-villa-medieval.png" alt="Villa Medieval" style="width: 50px;">
                    </div>
                    <div style="flex:1">Villa Medieval</div>
                    <div>
                      <img src="/images/arrow-right.png" alt="Villa Medieval" style="width: 30px;">
                    </div>
                  </div>
                </div>
                <div class="toggle-item" data-group="item3">
                  <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;">
                    <div>
                      <img src="/images/walk-zonas-verdes.png" alt="Zonas Verdes" style="width: 50px;">
                    </div>
                    <div style="flex:1">Zonas Verdes</div>
                    <div>
                      <img src="/images/arrow-right.png" alt="Zonas Verdes" style="width: 30px;">
                    </div>
                  </div>
                </div>
              </div>

              <div id="feature-info-tab1" style="display: none;">
                <div id="back-feature-detail-tab1" class="btn back-button" onclick="backToFeatureList('tab1')">< Volver
                </div>
                <div id="feature-detail-tab1"></div>
              </div>
            </div>

            <!-- Tab 2 Content -->
            <div class="tab-pane fade" id="tab2" role="tabpanel">
              <div id="layers-info-tab2">
                <h4>Zonas</h4>
                <div class="toggle-item" data-group="item1">
                  <div class="d-flex shadow align-items-center p-5" style="height: 75px;">
                    <div>
                      <img src="/images/walk-zonas-verdes.png" alt="Zonas Verdes" style="width: 50px;">
                    </div>
                    <div style="flex:1">Zonas Verdes</div>
                    <div>
                      <img src="/images/arrow-right.png" alt="Zonas Verdes" style="width: 30px;">
                    </div>
                  </div>
                </div>
              </div>
              <div id="feature-info-tab2" style="display: none;">
                <div id="back-feature-detail-tab2" class="btn back-button" onclick="backToFeatureList('tab2')">Volver
                </div>
                <div id="feature-detail-tab2"></div>
              </div>
            </div>

            

            <!-- Tab 3 Content -->
            <div class="tab-pane fade" id="tab3" role="tabpanel">
              <div>
                <h4>Info</h4>
                <div class="toggle-item">

                </div>
              </div>
            </div>

            <!-- Tab 4 Content -->
            <div class="tab-pane fade" id="tab4" role="tabpanel">
              <div>
                <h4>Comercios</h4>
                <div class="toggle-item-group" data-group="item4">
                  <div class="d-flex shadow align-items-center p-5 " style="height: 75px;border-radius:20px;">
                    <a href="https://dssmarketplaza.eus/es/comercios/bomboneria-leonidas/t-306/" target="_blank" style="display: contents;">
                    <div >

                      <img src="/images/commercios/leonidas.png"   alt="Patrimonio Industrial"
                        style="width: 50px;">
                    </div>
                    <div style="flex:1">Bombonería Leonidás</div>
                  </a>
                  </div>
                </div>
              </div>
            </div>  
              <!-- Tab 5 Content -->
            <div class="tab-pane fade" id="tab5" role="tabpanel">
              <div>
                <h4 style="margin-top: 3%;margin-bottom: 7%;">Puntos de interés</h4>
                <div class="toggle-item-group" data-group="item5">
                  <div class="d-flex shadow align-items-center p-5 " style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                    <a class="puntos_icons" href="https://app.tacktil.com/es/visor/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoyMzQ1fQ.93LHwru9D3VX8UUbW6Ew9QcqKco7FTmatrBsRFIkbRs" target="_blank" style="display: contents;">
                    <div >

                      <img src="/images/puntos/círculo-Escudo.png"   alt="Patrimonio Industrial"
                        style="width: 50px;">
                    </div>
                    <div style="flex:1">FACHADA AYUNTAMIENTO</div>
                  </a>
                  </div>
                  <div class="d-flex shadow align-items-center p-5 " style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                    <a class="puntos_icons" href="https://app.tacktil.com/es/visor/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoyMzI3fQ.UPqprIgctQOxKX2wjDIPM63liRwdhZKx1MIKiFJmXGE" target="_blank" style="display: contents;">
                    <div >

                      <img src="/images/puntos/circulo-Iglesia.png"   alt="Patrimonio Industrial"
                        style="width: 50px;">
                    </div>
                    <div style="flex:1">VIDRIERA SIGLO XVIII</div>
                  </a>
                  </div>
                  <div class="d-flex shadow align-items-center p-5 " style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                    <a class="puntos_icons" href="https://app.tacktil.com/es/visor/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoyMzI3fQ.UPqprIgctQOxKX2wjDIPM63liRwdhZKx1MIKiFJmXGE" target="_blank" style="display: contents;">
                    <div >

                      <img src="/images/puntos/círculo-MARCO.png"   alt="Patrimonio Industrial"
                        style="width: 50px;">
                    </div>
                    <div style="flex:1">RETABLO BARROCO LA INMACULADA CONCEPCIÓN</div>
                  </a>
                  </div>   
                  <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                    <a class="puntos_icons" href="https://app.tacktil.com/es/visor/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoyMzE3fQ.5T-goqsWczUeOFeGEzsqH7-rwmprOrZLFZsBRzgK1tU" target="_blank" style="display: contents;">
                    <div>
                    
                    <img src="/images/puntos/círculo-Escudo.png" alt="Patrimonio Industrial" style="width: 50px;">
                    </div>
                    <div style="flex:1">ESCUDO PORTAL DE ABAJO</div>
                    </a>
                    </div>
                    <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                      <a class="puntos_icons" href="https://app.tacktil.com/es/visor/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoyMzE2fQ.7DrwMWTIiIE81D6vScEim9mzIakyS4FbBxf7tC7os8o" target="_blank" style="display: contents;">
                      <div>
                      
                      <img src="/images/puntos/círculo-Escudo.png" alt="Patrimonio Industrial" style="width: 50px;">
                      </div>
                      <div style="flex:1">ESCUDO AYUNTAMIENTO</div>
                      </a>
                      </div>
                      <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                        <a class="puntos_icons" href="https://app.tacktil.com/es/visor_3d/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoiMjAwIn0.BpPIJad-mEAfj3n4kR-gOvopumzQ3q2YMTnoW_5Stw8" target="_blank" style="display: contents;">
                        <div>
                        
                        <img src="/images/puntos/círculo-Escudo.png" alt="Patrimonio Industrial" style="width: 50px;">
                        </div>
                        <div style="flex:1">ESCUDO IZQ PALACIO ANDIKANO</div>
                        </a>
                        </div>
                        <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                          <a class="puntos_icons" href="https://app.tacktil.com/es/visor_3d/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoiMTk5In0.4zKDPLYROSoOvy0KGk3GRS64RXt4RjOtO_DabbjVJEQ" target="_blank" style="display: contents;">
                          <div>
                          
                          <img src="/images/puntos/círculo-Escudo.png" alt="Patrimonio Industrial" style="width: 50px;">
                          </div>
                          <div style="flex:1">ESCUDO DRCH PALACIO ANDIKANO</div>
                          </a>
                          </div>
                          <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                            <a class="puntos_icons" href="https://app.tacktil.com/es/visor/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoyMzQ3fQ.tI8x1JsVIJfzVY7VtUL3htvKewjNbcA5wVbsVNvb6Lo" target="_blank" style="display: contents;">
                            <div>
                            
                            <img src="/images/puntos/circulo-Iglesia.png" alt="Patrimonio Industrial" style="width: 50px;">
                            </div>
                            <div style="flex:1">SAN BENITO MENNI</div>
                            </a>
                            </div>
                            <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                              <a class="puntos_icons"  href=https://app.tacktil.com/es/visor/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoyMzIyfQ.c9pUOGgiN9tYol6ju1VDsg-UO_anC3AJrvAT_jCMt-8" target="_blank" style="display: contents;">
                              <div>
                              
                              <img src="/images/puntos/círculo-MARCO.png" alt="Patrimonio Industrial" style="width: 50px;">
                              </div>
                              <div style="flex:1">FRESCO PABLO URANGA DEGOLLACION</div>
                              </a>
                              </div>
                              <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                                <a class="puntos_icons" href=https://app.tacktil.com/es/visor/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoyMzIxfQ.3kOBuSJ6sTg8z4unT90_zXiRiB6wxn92h2pIHGuhc9g" target="_blank" style="display: contents;">
                                <div>
                                
                                <img src="/images/puntos/círculo-MARCO.png" alt="Patrimonio Industrial" style="width: 50px;">
                                </div>
                                <div style="flex:1">FRESCO PABLO URANGA ANUNCIACION</div>
                                </a>
                                </div>
                                <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                                  <a class="puntos_icons" href="https://app.tacktil.com/es/visor_3d/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoiMTg2In0.qMNHIV9ut4zaJU2CkHz9wMF0KQmFZExYvr7-EaUNli0" target="_blank" style="display: contents;">
                                  <div>
                                  
                                  <img src="/images/puntos/circulo-Iglesia.png" alt="Patrimonio Industrial" style="width: 50px;">
                                  </div>
                                  <div style="flex:1">SAGRARIO</div>
                                  </a>
                                  </div>
                                  <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                                    <a class="puntos_icons" href="https://app.tacktil.com/es/visor/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoyMzI4fQ.Q81d1lv1xcUTVNkN_n1bJ8MBLfB7IgiIAqMc6ZNnDI4" target="_blank" style="display: contents;">
                                    <div>
                                    
                                    <img src="/images/puntos/circulo-Iglesia.png" alt="Patrimonio Industrial" style="width: 50px;">
                                    </div>
                                    <div style="flex:1">IMAGEN DE LA VIRGEN INMACULADA</div>
                                    </a>
                                    </div>
                                    <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                                      <a class="puntos_icons" href="https://app.tacktil.com/es/visor_3d/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoiMTk2In0.a4a8svDifDmD5ABlN0jrY-HqdIaoeoi-9k2VbhbxEj0" target="_blank" style="display: contents;">
                                      <div>
                                      
                                      <img src="/images/puntos/círculo-MARCO.png" alt="Patrimonio Industrial" style="width: 50px;">
                                      </div>
                                      <div style="flex:1">RETABLO S.XVII LA VIRGEN</div>
                                      </a>
                                      </div>
                                      <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                                        <a class="puntos_icons" href="https://app.tacktil.com/es/visor_3d/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoiMTk3In0.05Wc2d0uj5LkfEdj9xtvOdxYz_MYhTVf3NnFjdZ1UZI" target="_blank" style="display: contents;">
                                        <div>
                                        
                                        <img src="/images/puntos/circulo-Iglesia.png" alt="Patrimonio Industrial" style="width: 50px;">
                                        </div>
                                        <div style="flex:1">SILLERÍA DEL CORO</div>
                                        </a>
                                        </div>
                                        <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                                          <a class="puntos_icons" href="https://app.tacktil.com/es/visor/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoyMzQxfQ.iZqF3ParRhpYhaFwospji2CYf7XBxTrFjq5bia4y1tQ" target="_blank" style="display: contents;">
                                          <div>
                                          
                                          <img src="/images/puntos/circulo-Iglesia.png" alt="Patrimonio Industrial" style="width: 50px;">
                                          </div>
                                          <div style="flex:1">NUESTRA SEÑORA DEL ROSARIO (MARITXU KAJOI)</div>
                                          </a>
                                          </div>
                                          <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                                            <a class="puntos_icons" href="https://app.tacktil.com/es/visor/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoyMzIwfQ.O-JqPQ8PeCgatXDGZHN_JbOLz8f3lc_uo8dY7HDqkak" target="_blank" style="display: contents;">
                                            <div>
                                            
                                            <img src="/images/puntos/círculo-Escudo.png" alt="Patrimonio Industrial" style="width: 50px;">
                                            </div>
                                            <div style="flex:1">ESCUDO PUERTA DE OLARTE</div>
                                            </a>
                                            </div>
                                            <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                                              <a class="puntos_icons" href="https://app.tacktil.com/es/visor/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoyMzE5fQ.mGY5Tumm7yNlZlP6xmuvcFCF1o17VgEJ-DMsbvTKo58" target="_blank" style="display: contents;">
                                              <div>
                                              
                                              <img src="/images/puntos/círculo-Escudo.png" alt="Patrimonio Industrial" style="width: 50px;">
                                              </div>
                                              <div style="flex:1">ESCUDO PALACIO DE MONTERRON 1</div>
                                              </a>
                                              </div>
                                              <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                                                <a class="puntos_icons" href="https://app.tacktil.com/es/visor/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoyMzM1fQ.R4UGYd6HjjpMfL0aNSNNnsebEUpHzODvYqoYPiymlys" target="_blank" style="display: contents;">
                                                <div>
                                                
                                                <img src="/images/puntos/círculo-Escudo.png" alt="Patrimonio Industrial" style="width: 50px;">
                                                </div>
                                                <div style="flex:1">ESCUDO PALACIO DE MONTERRON 2</div>
                                                </a>
                                                </div>
                                                <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                                                  <a class="puntos_icons" href="https://app.tacktil.com/es/visor/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoyMzQ4fQ.gkZydrPj2JgeyxxJQTRQtsdAojdyx2X4iVOpHO4RULw" target="_blank" style="display: contents;">
                                                  <div>
                                                  
                                                  <img src="/images/puntos/círculo-MARCO.png" alt="Patrimonio Industrial" style="width: 50px;">
                                                  </div>
                                                  <div style="flex:1">RETABLO SAN ANTONIO Y SANTO NEGRO</div>
                                                  </a>
                                                  </div>
                                                  
                                                  <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                                                    <a class="puntos_icons" href="https://app.tacktil.com/es/visor/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoyMzE4fQ.r-7go6oI0J7VGAzwd7pzeolnow1CEZ8OqLuSThSndds" target="_blank" style="display: contents;">
                                                    <div>
                                                    
                                                    <img src="/images/puntos/círculo-Escudo.png" alt="Patrimonio Industrial" style="width: 50px;">
                                                    </div>
                                                    <div style="flex:1">ESCUDO PALACIO OKENDO + SOLI DEO </div>
                                                    </a>
                                                    </div>
                                                    <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                                                      <a class="puntos_icons" href="https://app.tacktil.com/es/visor_3d/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoiMTg1In0._Iiv-Nf3IW9DUEInJozsB8I7dzV2NrQUSdPWIDoHwbA" target="_blank" style="display: contents;">
                                                      <div>
                                                      
                                                      <img src="/images/puntos/dragon.png" alt="Patrimonio Industrial" style="width: 50px;">
                                                      </div>
                                                      <div style="flex:1">ESCULTURA DRAGÓN</div>
                                                      </a>
                                                      </div>
                          <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                            <a class="puntos_icons" href="https://app.tacktil.com/es/visor_3d/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoiMTkzIn0.OthSvmWxq9gDtt02UCMNiRlqPu_zqlH-YGWQzFygAxo" target="_blank" style="display: contents;">
                            <div>
                            
                            <img src="/images/puntos/ferrocarril.png" alt="Patrimonio Industrial" style="width: 50px;">
                            </div>
                            <div style="flex:1">ESTACIÓN FERROCARRRIL VASCO NAVARRO</div>
                            </a>
                            </div>
                            <div class="d-flex shadow align-items-center p-5" style="height: 75px;border-radius:20px;margin-bottom: 3%;">
                              <a class="puntos_icons" href="https://app.tacktil.com/es/visor_3d/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleGlkIjoiMTk0In0.3bvGIh4aUb3gETw14sq6-DcLsk3luBp_iYdU0Ov4aBA" target="_blank" style="display: contents;">
                              <div>
                              
                              <img src="/images/puntos/círculo-patrimonio.png" alt="Patrimonio Industrial" style="width: 50px;">
                              </div>
                              <div style="flex:1">EDIFICO ELMA</div>
                              </a>
                              </div>
                              
                            
                </div>
              </div>
            </div>                       
          </div>

          <div id="toggle-sidebar-div"  >
            <button class="btn btn-primary w-100 sidebar-expanding-button" type="button" data-bs-toggle="collapse" data-bs-target="#leftTabContent"
              aria-expanded="true" aria-controls="leftTabContent" onclick="toggleSidebar()">
              <svg id="sidebar-arrow" xmlns="http://www.w3.org/2000/svg" width="30" height="35" viewBox="0 0 24 24" class="arrow-up">
                <path fill="currentColor" d="M12 16.5l-6-6h12z" /> <!-- Down Arrow -->
              </svg>
            </button>
          </div>
          
        </div>
        <!-- <button class="toggle-sidebar" onclick="toggleSidebar()">☰</button> -->

      </div>

      

      <!-- Map on the Right -->
      <div class="col-md-9">
        <div id="map"></div>
        <div class="popup-bottom-div" id="popup-bottom-div" style="display: none;">
          <div class="d-flex justify-content-end">
            <button class="popup-bottom-div-close-button" onclick="closeInfoDiv()">
              <img src="images/close-button.png" alt="Close" class="close-icon">
            </button>
          </div>
          <div id="popup-bottom-div-content">

          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Mapbox GL JS -->
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYWhzYW4wMiIsImEiOiJjajkycDhnY2oycmF5MnhwZWNoaDk2dnd4In0.KMsnK_KjwscmjVXEtNhPvg';
    const isMobile = window.mobileCheck = function() {
        let check = false;
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
        return check;
      };
    // Initialize Mapbox map
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [-2.490378578435894, 43.065834401271815],
      zoom: 9
    });

    var lastClickedFeature = null
    var lastMapBounds  = null


    const sidebar = document.getElementById("sidebar");
    const toggleButton = document.getElementById("toggle-sidebar-div");
    const tabContainer = document.getElementById("sidebar_main");
    const arrow = document.getElementById('sidebar-arrow');

    function toggleSidebar() {
      sidebar.classList.toggle("open");
      toggleButton.classList.toggle("open");
      tabContainer.classList.toggle("open");

      if (arrow.classList.contains('arrow-down')) {
          arrow.classList.remove('arrow-down');
          arrow.classList.add('arrow-up');
        } else {
          arrow.classList.remove('arrow-up');
          arrow.classList.add('arrow-down');
        }

    }

    map.addControl(new mapboxgl.NavigationControl(), 'bottom-right');

    // Add geolocate control to the map.
    map.addControl(
      new mapboxgl.GeolocateControl({
        positionOptions: {
          enableHighAccuracy: true
        },
        // When active the map will receive updates to the device's location as it changes.
        trackUserLocation: true,
        // Draw an arrow next to the location dot to indicate which direction the device is heading.
        showUserHeading: true
      }),
      'bottom-right'
    );

    // Grouped Layers
    const layers = {
      "tab1": {
        "item1": [
          { "url": "Patrimonio Industrial points.geojson", "id": "tab1-item1-layer2", "name": "Patrimonio Industrial", color: "#e85597", geometryType: "Point" },
          { "url": "Patrimonio Industrial.geojson", "id": "tab1-item1-layer1", "color": "#e85597", geometryType: "LineString" }
        ],
        "item2": [
          { "url": "Villa Medieval points.geojson", "id": "tab1-item2-layer2", "name": "Villa Medieval", "#00ACE4": "blue", geometryType: "Point" },
          { "url": "Villa Medieval.geojson", "id": "tab1-item2-layer1", color: "#00ACE4", geometryType: "LineString" },
        ],
        "item3": [
          { "url": "Zonas Verdes Points.geojson", "id": "tab2-item1-layer1", "name": "Zonas verdes", "color": "green", geometryType: "Point" }
        ],

      },
      "tab2": {
        "item1": [
          { "url": "Zonas Verdes Points.geojson", "id": "tab2-item1-layer1", "name": "Zonas verdes", "color": "green", geometryType: "Point" }
        ]
      }
    };

    var loaded = false;

    function closeInfoDiv() {
      document.getElementById('popup-bottom-div').style.display = 'none';
      map.setLayoutProperty(lastClickedFeature.layer.id, 'icon-size',
                  [
                    'match',
                    ['id'],
                    lastClickedFeature.id, 0.5,
                    0.5 // default
                  ]
                )

      map.setPitch(0);
        if (isMobile())
          {
            map.fitBounds(lastMapBounds, { padding: 20 });    
          }
          else{
            map.fitBounds(lastMapBounds, { padding: 180 });    
          }
                
    }

    map.on('load', () => {
      for (const [tabKey, tabLayers] of Object.entries(layers)) {
        if (Array.isArray(tabLayers)) {
          addLayerGroup(tabLayers);
        } else {
          for (const itemLayers of Object.values(tabLayers)) {
            addLayerGroup(itemLayers);
          }
        }
      }

      setTimeout(function () {
        if (!loaded) {
          $('a[href="#tab1"').trigger('shown.bs.tab');
          loaded = true;
        }
      }, 800);

    });



    function backToFeatureList(tabKey) {
      document.getElementById(`layers-info-${tabKey}`).style.display = 'block';
      document.getElementById(`feature-info-${tabKey}`).style.display = 'none';
      $('a[href="#' + tabKey + '"').trigger('shown.bs.tab');

      map.setLayoutProperty(lastClickedFeature.layer.id, 'icon-size',
                  [
                    'match',
                    ['id'],
                    lastClickedFeature.id, 0.5,
                    0.5 // default
                  ]
                )

      map.setPitch(0);
        if (isMobile())
          {
            map.fitBounds(lastMapBounds, { padding: 20 });    
          }
          else{
            map.fitBounds(lastMapBounds, { padding: 180 });    
          }

    }

    function showFeatureDetails(tabKey, group, layerId, layerName) {

      const source = map.getSource(layerId);

      if (!source) {
        console.error(`Layer with ID "${layerId}" not found.`);
        return;
      }

      const data = source._data;

      let featureInfoHTML = `<h5>${layerName}</h5>`;

      if (layerId=="tab1-item1-layer2")
        {
          featureInfoHTML += `
          <p id="route-description" class="route-description">
          Te proponemos una ruta ligada 
          a la esencia de Arrasate, un recorrido por una serie de edificios de estética industrial, que tiene su origen en las antiguas ferrerías que producían acero de renombrada calidad.
          Empresas emblemáticas como la Unión Cerrajera de Mondragón y su escuela de aprendices o ELMA, junto con un entramado de talleres, encontraron aquí su espacio y lo adaptaron a sus necesidades de producción. Visita también las casitas que se construyeron para dar alojamiento a los trabajadores de estas fábricas.
          Arrasate/Mondragón es la cuna del cooperativismo vasco moderno.

          </p>
          <a href="javascript:void(0);" id="read-more-link" onclick="toggleReadMore()">Leer más</a>
          `
          
        }
        else if (layerId=="tab1-item2-layer2")
        {
          featureInfoHTML += `
          <p id="route-description" class="route-description">
          Atravesando las antiguas puertas de lo que fue la zona amurallada, esta ruta te adentra en el casco histórico de Arrasate, que conserva una particular forma elíptica, donde predominan edificaciones de carácter monumental, como la parroquia gótica de San Juan con gárgolas del siglo XVI o la casa consistorial, cuya imponente escalinata principal está realizada con una piedra de una sola pieza.
          También podrás contemplar las fachadas de construcciones señoriales y palaciegas de época renacentista y barroca, así como la variedad de escudos heráldicos que nos devuelven a tiempos medievales. Acércate y descubre los detalles de estos emblemas gracias a los modelos 3D y la digitalización en súper alta resolución.
          </p>
          <a href="javascript:void(0);" id="read-more-link" onclick="toggleReadMore()">Leer más</a>
          `
        }
        else if (layerId=="tab2-item1-layer1")
        {
          featureInfoHTML += `
          <p id="route-description" class="route-description">
            Entre ruta y ruta, tómate un descanso y disfruta de la naturaleza en pleno centro urbano.
          </p>
          
          `
        }

        

      data.features.forEach((feature, index) => {

        const coordinates = feature.geometry.coordinates;
        const featureId = `feature-${layerId}-${index}`;

        featureInfoHTML += `
           <div class="d-flex shadow align-items-center p-2 mt-4 feature-info-detail" style="height: 75px; border-radius:20px; " data-coordinates="${coordinates}" >
                    <div>
                      <img src="/images/${layerName}/Circulos/${feature.properties.image_url}" alt="${feature.properties.name}" style="width: 50px;">
                    </div>
                    <div style="flex:1; margin-left:5%; ">${feature.properties.name}</div>

                  </div>
        `
      });

      document.getElementById(`feature-detail-${tabKey}`).innerHTML = featureInfoHTML;

      $(`#feature-detail-${tabKey} .feature-info-detail`).on('click', function () {
        const coordinates = $(this).data('coordinates').split(',').map(Number);

        

        map.flyTo({
          center: coordinates,
          essential: true, // This ensures the user does not have motion reduction enabled
          zoom: 18 // Adjust the zoom level as needed to focus on the area
          
        });

        // Once the map has moved to the location, trigger the click event
        map.once('moveend', () => {

          setTimeout(function () {
            const simulatedEvent = {
              type: 'click',
              lngLat: {
                lng: coordinates[0],
                lat: coordinates[1]
              },
              point: map.project([coordinates[0], coordinates[1]]),
              originalEvent: {}
            };

            // Fire the click event on the map
            map.fire('click', simulatedEvent);
          }, 100)

        });
      });
    }

    function addLayerGroup(layerGroup) {
      const bounds = new mapboxgl.LngLatBounds();

      layerGroup.forEach((layer, index) => {
        fetch(layer.url)
          .then(response => response.json())
          .then(data => {
            map.addSource(layer.id, { type: 'geojson', data: data });



            if (layer.geometryType === "Point") {
              const uniqueImages = new Set();
              data.features.forEach(feature => {
                const { image_url } = feature.properties;
                if (!uniqueImages.has(image_url)) {
                  uniqueImages.add(image_url);
                  let imageUrl = '/images/' + layer.name + '/' + image_url

                  map.loadImage(imageUrl, (error, image) => {
                    if (error) throw error;
                    map.addImage(image_url, image);
                  });
                }
              });

              map.addLayer({
                'id': layer.id,
                'type': 'symbol',
                'source': layer.id,
                // 'paint': { 'circle-radius': 6, 'circle-color': layer.color },
                'layout': {
                  'visibility': 'none',
                  'icon-image': ['get', 'image_url'],
                  'icon-size': 0.5,
                  'icon-allow-overlap': true
                  // 'icon-image': ['concat', '/images/',  layer.name, '/', ['get', 'image_url']]
                } // Start hidden
              });


              // const popup = new mapboxgl.Popup({
              //   closeButton: true,
              //   closeOnClick: false,
              //   className: 'custom-popup'
              // });

              // map.on('mouseenter', layer.id, (e) => {

              //   const coordinates = e.features[0].geometry.coordinates.slice();
              //   const properties = e.features[0].properties;

              //   while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
              //     coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              //   }

              //   popup.setLngLat(coordinates)
              //     .setHTML(`
              //             <div class="d-flex flex-column p-3 border rounded" style="background-color: #fff;">
              //               <div class="mb-2">
              //                 <h5 class="mb-1">${properties.name}</h5>
              //               </div>
              //               <div>
              //                 <p class="mb-0">${properties.description || ""}</p>
              //               </div>
              //             </div>
              //           `)
              //     .addTo(map);
              // });


              // map.on('mouseleave', layer.id, (e) => {
              //   // Reset the cursor and remove the popup
              //   map.getCanvas().style.cursor = '';
              //   popup.remove();
              // });

              map.on('click', layer.id, (e) => {
                var feature = e.features[0];
                lastClickedFeature= feature;
                const coordinates = feature.geometry.coordinates.slice();
                const zoomLevel = 20; // Customize the zoom level as needed

                // Ensure the map view respects boundaries and properly centers the clicked point
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                  coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                // Zoom to the point and center it on the map
                map.flyTo({
                  center: coordinates,
                  zoom: zoomLevel,
                  pitch: 60
                });

                const properties = feature.properties;

                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                  coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                document.getElementById('popup-bottom-div').style.display = 'block';

                document.getElementById('popup-bottom-div-content').innerHTML =
                  `
                          <div>
                            <div class="d-flex mb-2">
                              <h2 class="mb-1">${properties.name}</h2>
                            </div>
                             ${properties.vr_url != undefined ? `<div >
                              <p class="mb-0"><a href="${properties.vr_url || ""}" target="_blank">Experiencia Inmersiva</a></p>
                              <p class="mb-1"><a href="${properties.google || ""}" target="_blank">Cómo llegar</a></p>

                            </div>` : ``}
                            <div class="d-flex">
                              <p class="mb-0">${properties.description || ""}</p>
                            </div>
                          </div>
                        `;

                // Reset all markers to the default size
                // map.setLayoutProperty(feature.layer.id, 'icon-size', 0.5);

                map.setLayoutProperty(feature.layer.id, 'icon-size',
                  [
                    'match',
                    ['id'],
                    feature.id, 0.8,
                    0.5 // default
                  ]
                )

              });
            } else if (layer.geometryType === "LineString") {
              map.addLayer({
                'id': layer.id,
                'type': 'line',
                'source': layer.id,
                'paint': {
                  'line-width': 5,
                  'line-color': layer.color
                },
                'layout': {
                  'visibility': 'none', 'line-cap': 'round',
                  'line-join': 'round'
                }
              }, index > 0 ? layerGroup[index - 1].id : undefined);
            }


            // Expand bounds for layer
            data.features.forEach(feature => bounds.extend(feature.geometry.coordinates));
            layer.bounds = bounds;
          })
          .catch(error => console.error(`Error loading ${layer.id} GeoJSON:`, error));
      });
    }

    $('a[data-toggle="tab"]').on('hide.bs.tab', function (e) {
      const tabKey = e.target.getAttribute('href').substring(1);

      if (document.getElementById(`layers-info-${tabKey}`)) {
        document.getElementById(`layers-info-${tabKey}`).style.display = 'none';
        document.getElementById(`feature-info-${tabKey}`).style.display = 'none';
      }
    });

    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

      document.getElementById('popup-bottom-div').style.display = 'none';

      const targetTab = e.target.getAttribute('href').substring(1);

      // Hide all layers
      Object.entries(layers).forEach(([tabKey, tabLayers]) => {
        if (Array.isArray(tabLayers)) {
          toggleLayerGroupVisibility(tabLayers, false);
        } else {
          Object.entries(tabLayers).forEach(([itemKey, itemLayers]) => {
            toggleLayerGroupVisibility(itemLayers, false);
          });
        }
      });

      const activeLayers = layers[targetTab];

      if (activeLayers == undefined)
        return;

      const bounds = new mapboxgl.LngLatBounds();

      if (Array.isArray(activeLayers)) {
        toggleLayerGroupVisibility(activeLayers, true, bounds);
      } else {
        Object.values(activeLayers).forEach(itemLayers => {
          toggleLayerGroupVisibility(itemLayers, true, bounds);
        });
      }

      if (!bounds.isEmpty()) {
        map.setPitch(0);
        if (isMobile())
          {
            map.fitBounds(bounds, { padding: 20 });   
            lastMapBounds = bounds; 
          }
          else{
            map.fitBounds(bounds, { padding: 180 });    
            lastMapBounds = bounds;
          }
        
      }

      var itemKeys = Object.keys(activeLayers);

      if (itemKeys.length == 1) {
        showFeatureDetails(targetTab, "item1", activeLayers["item1"][0].id, activeLayers["item1"][0].name);
        document.getElementById(`layers-info-${targetTab}`).style.display = 'none';
        document.getElementById(`feature-info-${targetTab}`).style.display = 'block';
        document.getElementById(`back-feature-detail-${targetTab}`).style.display = 'none';
      }
      else {
        if (document.getElementById(`layers-info-${targetTab}`)) {
          document.getElementById(`layers-info-${targetTab}`).style.display = 'block';
          document.getElementById(`feature-info-${targetTab}`).style.display = 'none';
          document.getElementById(`back-feature-detail-${targetTab}`).style.display = 'block';
        }
      }
    });

    $('.toggle-item').on('click', function () {
      const group = $(this).data('group');
      const layerGroup = group === "tab2" ? layers.tab2 : layers.tab1[group];



      // Hide all layers
      Object.entries(layers).forEach(([tabKey, tabLayers]) => {
        if (Array.isArray(tabLayers)) {
          toggleLayerGroupVisibility(tabLayers, false);
        } else {
          Object.entries(tabLayers).forEach(([itemKey, itemLayers]) => {
            toggleLayerGroupVisibility(itemLayers, false);
          });
        }
      });

      const bounds = new mapboxgl.LngLatBounds();
      layerGroup.forEach(layer => {
        map.setLayoutProperty(layer.id, 'visibility', 'visible');
        if (layer.bounds) bounds.extend(layer.bounds);
      });

      if (!bounds.isEmpty()) {
        map.setPitch(0);
        
        if (isMobile())
          {
            map.fitBounds(bounds, { padding: 10 });    
          }
          else{
            map.fitBounds(bounds, { padding: 180 });    
          }

      }

      let tabKey = $(this).parents(".tab-pane").get(0).getAttribute('id');

      showFeatureDetails(tabKey, group, layers[tabKey][group][0].id, layers[tabKey][group][0].name)

      document.getElementById(`layers-info-${tabKey}`).style.display = 'none';
      document.getElementById(`feature-info-${tabKey}`).style.display = 'block';

    });

    function toggleLayerGroupVisibility(layerGroup, isVisible, bounds = null) {
      layerGroup.forEach(layer => {
        map.setLayoutProperty(layer.id, 'visibility', isVisible ? 'visible' : 'none');
        if (isVisible && bounds && layer.bounds) {
          bounds.extend(layer.bounds);
        }
      });
    }
    function toggleReadMore() {
      var description = document.getElementById('route-description');
      var link = document.getElementById('read-more-link');
      
      // Toggle between expanded and collapsed state
      description.classList.toggle('expanded');
      
      // Change link text depending on the state
      if (description.classList.contains('expanded')) {
        link.textContent = 'Leer menos'; // Change to "Read less"
      } else {
        link.textContent = 'Leer más';   // Change to "Read more"
      }
    }

    
  </script>

</body>

</html>